﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyEstimation.Data\EasyEstimation.Data.csproj" />
    <ProjectReference Include="..\EasyEstimation.Entities\EasyEstimation.Entities.csproj" />
    <ProjectReference Include="..\EasyEstimation.Logger\EasyEstimation.Logger.csproj" />
  </ItemGroup>

</Project>
